// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C447884246BE81F00600B32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C447883246BE81F00600B32 /* AppDelegate.swift */; };
		1C447886246BE81F00600B32 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C447885246BE81F00600B32 /* SceneDelegate.swift */; };
		1C447888246BE81F00600B32 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C447887246BE81F00600B32 /* ViewController.swift */; };
		1C44788B246BE81F00600B32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C447889246BE81F00600B32 /* Main.storyboard */; };
		1C44788D246BE82100600B32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C44788C246BE82100600B32 /* Assets.xcassets */; };
		1C447890246BE82100600B32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C44788E246BE82100600B32 /* LaunchScreen.storyboard */; };
		1C447898246D3F8600600B32 /* InitialTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C447897246D3F8600600B32 /* InitialTableViewController.swift */; };
		1C44789A246D42A400600B32 /* Websites.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1C447899246D42A400600B32 /* Websites.txt */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C447880246BE81F00600B32 /* Project4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C447883246BE81F00600B32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C447885246BE81F00600B32 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1C447887246BE81F00600B32 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1C44788A246BE81F00600B32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C44788C246BE82100600B32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C44788F246BE82100600B32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C447891246BE82100600B32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C447897246D3F8600600B32 /* InitialTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialTableViewController.swift; sourceTree = "<group>"; };
		1C447899246D42A400600B32 /* Websites.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = Websites.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C44787D246BE81F00600B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C447877246BE81F00600B32 = {
			isa = PBXGroup;
			children = (
				1C447882246BE81F00600B32 /* Project4 */,
				1C447881246BE81F00600B32 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C447881246BE81F00600B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C447880246BE81F00600B32 /* Project4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C447882246BE81F00600B32 /* Project4 */ = {
			isa = PBXGroup;
			children = (
				1C447883246BE81F00600B32 /* AppDelegate.swift */,
				1C447885246BE81F00600B32 /* SceneDelegate.swift */,
				1C447887246BE81F00600B32 /* ViewController.swift */,
				1C447889246BE81F00600B32 /* Main.storyboard */,
				1C44788C246BE82100600B32 /* Assets.xcassets */,
				1C44788E246BE82100600B32 /* LaunchScreen.storyboard */,
				1C447891246BE82100600B32 /* Info.plist */,
				1C447897246D3F8600600B32 /* InitialTableViewController.swift */,
				1C447899246D42A400600B32 /* Websites.txt */,
			);
			path = Project4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C44787F246BE81F00600B32 /* Project4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C447894246BE82100600B32 /* Build configuration list for PBXNativeTarget "Project4" */;
			buildPhases = (
				1C44787C246BE81F00600B32 /* Sources */,
				1C44787D246BE81F00600B32 /* Frameworks */,
				1C44787E246BE81F00600B32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project4;
			productName = Project4;
			productReference = 1C447880246BE81F00600B32 /* Project4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C447878246BE81F00600B32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Vrushali Kulkarni";
				TargetAttributes = {
					1C44787F246BE81F00600B32 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 1C44787B246BE81F00600B32 /* Build configuration list for PBXProject "Project4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C447877246BE81F00600B32;
			productRefGroup = 1C447881246BE81F00600B32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C44787F246BE81F00600B32 /* Project4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C44787E246BE81F00600B32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C447890246BE82100600B32 /* LaunchScreen.storyboard in Resources */,
				1C44788D246BE82100600B32 /* Assets.xcassets in Resources */,
				1C44789A246D42A400600B32 /* Websites.txt in Resources */,
				1C44788B246BE81F00600B32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C44787C246BE81F00600B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C447898246D3F8600600B32 /* InitialTableViewController.swift in Sources */,
				1C447888246BE81F00600B32 /* ViewController.swift in Sources */,
				1C447884246BE81F00600B32 /* AppDelegate.swift in Sources */,
				1C447886246BE81F00600B32 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C447889246BE81F00600B32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C44788A246BE81F00600B32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C44788E246BE82100600B32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C44788F246BE82100600B32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C447892246BE82100600B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C447893246BE82100600B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C447895246BE82100600B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K87LJX94VC;
				INFOPLIST_FILE = Project4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Kulkarni.Vrushali.Project4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C447896246BE82100600B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K87LJX94VC;
				INFOPLIST_FILE = Project4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Kulkarni.Vrushali.Project4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C44787B246BE81F00600B32 /* Build configuration list for PBXProject "Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C447892246BE82100600B32 /* Debug */,
				1C447893246BE82100600B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C447894246BE82100600B32 /* Build configuration list for PBXNativeTarget "Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C447895246BE82100600B32 /* Debug */,
				1C447896246BE82100600B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C447878246BE81F00600B32 /* Project object */;
}
